name=Nova
version=1.00
author=Blue, Easy Team@StarLab MakerSpace
maintainer=Easy <www.easy.cc>
sentence= Use to drive all devices provided by Easy Team.
paragraph=This library allows an Arduino board to control all devices provided by Easy Team.
category=Device Control
url=www.easy.cc
architectures=*
