name=Ciao
version=0.0.3
author=Arduino srl
maintainer=Arduino srl<info@arduino.org>
sentence=Enables the communication between the Linux processor and the AVR. For Arduino Yún, Yún Mini, Linino One, Arduino Tian and Arduino Industrial.
paragraph=
category=Communication
url=http://labs.arduino.org/Ciao
architectures=*
