name=Lucky Shield
version=1.0.3
author=Arduino srl
maintainer=Arduino srl <swdev@arduino.org>
sentence=Arduino library for Lucky Shield
paragraph=Arduino library for Lucky Shield
category=Sensors
url=https://github.com/arduino-org/arduino-library-lucky-shield
architectures=*
