name=RTC
version=1.0.0
author=Arduino
maintainer=Arduino
sentence=Allows to use the RTC functionalities. For Arduino M0 or M0PRO only.
paragraph=With this library you can use the RTC peripheral of an Arduino M0/M0PRO in order to program actions related to date and time.
category=Timing
url=http://www.arduino.cc/en/Reference/RTCZero
architectures=samd
